<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/fullscreenBackgroundColor"
    android:theme="@style/ThemeOverlay.MyApplication.FullscreenContainer"
    tools:context=".FullscreenActivity">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <Button
            android:id="@+id/motionLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MotionLayout" />
        <com.jove.myapplication.BezierCurveView
            android:layout_width="match_parent"
            android:layout_height="200dp" />
        <com.jove.myapplication.WaveView
            android:layout_width="match_parent"
            android:layout_height="200dp" />
        <com.jove.myapplication.WaveViewSin
            android:id="@+id/customView"
            android:layout_width="match_parent"
            android:layout_height="200dp" />

        <com.jove.myapplication.ProgressTextView
            android:id="@+id/progressTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:text="我是中国人" />

    </LinearLayout>
</ScrollView>