<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/fullscreenBackgroundColor"
    android:theme="@style/ThemeOverlay.MyApplication.FullscreenContainer"
    tools:context="com.jove.widget.FullscreenActivity">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/motionLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MotionLayout" />

        <com.jove.widget.BezierCurveView
            android:layout_width="match_parent"
            android:layout_height="200dp" />

        <com.jove.widget.WaveView
            android:layout_width="match_parent"
            android:layout_height="200dp" />

        <com.jove.widget.WaveViewSin
            android:id="@+id/customView"
            android:layout_width="match_parent"
            android:layout_height="200dp" />

        <com.jove.widget.ProgressTextView
            android:id="@+id/progressTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="我是中国人进度条"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <com.jove.widget.StrokeTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#ff0"
                android:gravity="center"
                android:includeFontPadding="false"
                android:text="b单TextView实现描边d"
                android:textColor="#000000"
                android:textSize="30dp"
                android:textStyle="bold"
                android:typeface="monospace" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>